# CS360-Java

./: LICENSE  README.md  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/: README.md
samples/app_poll/: README.md  build.gradle
samples/app_poll/src/main/assets/: apps.csv  classes.csv  votes.csv
samples/app_poll/src/main/res/drawable/: apps_icon.xml  chart_icon.xml  desk_icon.xml  form_icon.xml
samples/app_poll/src/main/res/layout/: activity_main.xml  fragment_add_app.xml  fragment_add_class.xml  fragment_app_list.xml  fragment_entry_forms.xml  fragment_top10_apps.xml  item_app_card.xml  item_class_card.xml
samples/app_poll/src/main/res/menu/: bottom_nav_menu.xml
samples/blood_pressure/: README.md  build.gradle
samples/fragment_args/: README.md  build.gradle
samples/fragment_args/src/main/: AndroidManifest.xml
samples/hello_database/: README.md  build.gradle
samples/hello_fragment/: README.md  build.gradle
samples/hello_layouts/: README.md  build.gradle
samples/hello_sensor/: README.md  build.gradle
samples/hello_sensor/src/main/: AndroidManifest.xml
samples/hello_sms/: README.md  build.gradle
samples/hello_sms/src/main/: AndroidManifest.xml
samples/hello_testing/: README.md  build.gradle
samples/hello_testing/src/main/: AndroidManifest.xml
samples/hello_threading/: README.md  build.gradle
samples/hello_threading/src/main/: AndroidManifest.xml
samples/hello_world/: README.md  build.gradle
samples/light_dark/: README.md  build.gradle
samples/light_dark/src/main/: AndroidManifest.xml
samples/restful_sample/: README.md  build.gradle
samples/restful_sample/src/main/: AndroidManifest.xml
samples/using_recycler_view/: README.md  build.gradle
(+107 files in other folders)
