pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "CS360Java"
include ':samples:hello_world'
include ':samples:hello_fragment'
include ':samples:fragment_args'
include ':samples:hello_database'
include ':samples:hello_sms'
include ':samples:hello_threading'
include ':samples:app_poll'
include ':samples:hello_sensor'
include ':samples:blood_pressure'
include ':samples:hello_layouts'
include ':samples:light_dark'
include ':samples:hello_testing'
include ':samples:restful_sample'
