<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="269dp"
        android:layout_height="376dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <Button
            android:id="@+id/btnSelectRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SELECT RECORDS" />

        <Button
            android:id="@+id/btnAddRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD RECORD" />

        <Button
            android:id="@+id/btnUpdateRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Record" />

        <Button
            android:id="@+id/btnDeleteRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELETE RECORD" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>